<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/services">



	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="related_manga"
		android:summary="@string/related_manga_summary"
		android:title="@string/related_manga" />

	<org.koitharu.kotatsu.settings.utils.SplitSwitchPreference
		android:defaultValue="false"
		android:key="stats_on"
		android:title="@string/reading_stats"
		app:allowDividerAbove="true" />

	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="reading_time"
		android:summary="@string/reading_time_estimation_summary"
		android:title="@string/reading_time_estimation" />



</PreferenceScreen>
